module.spacelift.module.spacelift_environment[\"ue2-testing\"].module.components[\"example4\"].module.component_context.spacelift_environment_variable.default[\"string_count\"]


^.+environment\[\\\"([a-zA-Z0-9\-]+)\\\"\].+components\[\\\"([a-zA-Z0-9]+)\\\"\].+$


^.+environment\[\\\"([a-zA-Z0-9\-]+)\\\"\].+$

^.+components\[\\\"([a-zA-Z0-9]+)\\\"\].+$


// meh
contains(input.run.changes[_].entity.address, stack.contexts[_]) && contains(input.run.changes[_].entity.address, "components")


contains(address, components) && contains(address, stacks)



// ?

- Try adding full stack name as index to module.components (module.components["ue2-testing-example4"])
- Trigger if does not contain "components" AND matches environment
- Trigger if does contain "components" AND matches contexts